<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>oleg.kolesnikq@resilient-koala-cy7a23.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Insights Activity 2.0</name>
</ReportFolder>
